# HEROKU CONFIG VARS ENVIRONMENT
#
# Host      ec2-44-193-150-214.compute-1.amazonaws.com 
# Database  d6kse4d3jmav11
# User      ptjprhygkueelm
# Port      5432
# Password  ea8c6ab8e68ce46a8be94b25d2dd533d84dc31ec237e89763493c87439f9eed1


