REACT_APP_APIKEY=your_project_firebase_apiKey
REACT_APP_AUTH_DOMAIN=your_project_firebase_authDomain
REACT_APP_PROJECT_ID=your_project_firebase_projectId
REACT_APP_STORAGE_BUCKET=your_project_firebase_storageBucket
REACT_APP_MASSAGING_SENDER_ID=your_project_firebase_messagingSenderId
REACT_APP_APP_ID=your_project_firebase_appId
REACT_APP_MEASUREMENT_ID=your_project_firebase_measurementId