REACT_APP_APIKEY="AIzaSyC5VXL3Xth1dA50cN9-RzVei0X29iD_bxk"
REACT_APP_AUTH_DOMAIN="jordan-4cf96.firebaseapp.com"
REACT_APP_PROJECT_ID="jordan-4cf96"
REACT_APP_STORAGE_BUCKET="jordan-4cf96.appspot.com"
REACT_APP_MASSAGING_SENDER_ID="266992717607"
REACT_APP_APP_ID="1:266992717607:web:0152d12aad20a00533e302"
REACT_APP_MEASUREMENT_ID="G-4YV61Z9YNL"