# ENVIRONMENT CLOUD 
#
# 
# config vars:
#
#   package json
#       "start": node index.js 
#
#   procfile
#       web:     node index.js 
#
#
# https://app-workers-auth.herokuapp.com
# https://app-workers-auth.herokuapp.com/login
 
